{
  "name": "chrome-extension-recording",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-dev": "vue-cli-service build --mode development && webpack --config webpack/webpack.dev.js",
    "build-prod": "vue-cli-service build --mode production && webpack --config webpack/webpack.prod.js",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service build-watch"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "jquery": "^3.4.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.75",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "ts-loader": "~5.0.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-chrome-ext": "0.0.5",
    "vue-template-compiler": "^2.5.21",
    "webpack": "~4.17.2",
    "webpack-cli": "~3.1.0",
    "webpack-merge": "~4.1.4"
  }
}
